<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* background:linear-gradient(rgba(23, 22, 22, 0.8),rgba(0,0,0,0.2)),url("Background.jpg");   */
            /* background-color: rgb(108, 98, 98); */
           
        }
        body{
            background-image: linear-gradient(90deg,black,grey);
            /* background-size: cover; */
        }
        header{
            width: 100%;
            height: 100vh;
             /* background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.2)),url("Background.jpg"); */ 
            /* background-size: cover; */
            /* background-attachment: fixed; */
            /* background: scroll; */
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: rgb(196, 33, 33);
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
          
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            /* width: 0%; */
            height: 100%;
            border-left: 2px solid rgb(255, 0, 72);
            /* background-color: white; */
            /* background-color: white; */
            /* color: black; */
            transition: 0.4s linear;
            /* color: black; */
        }
          .Menu a:hover{
            background-color: white;
           color: black;
            border: 2px solid rgb(255, 0, 72);
            border-left: 0px;
          }
        

        .Menu a:hover:before{
            width: 90%;
            /* background-color: rgb(255, 255, 255); */
             /* color: black;  */
            /* text-emphasis-color: black; */
            
        }
       
        
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(126, 101, 194);
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid red;
        }
        #home{
            height: 500px;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        
        .h-txt h1{
            font-size: 3.5em;
        }
        /* .part{
            height: 100px;
            width: 100%;
            
        } */
        .h-txt a{
            text-decoration: none;
            background: rgb(174, 239, 8);
            color: white;
            padding: 15px,25px;
            letter-spacing: 5px;
            /* transition: 0.4s linear; */
        }
        /* .h-txt a:hover{
        background: transparent;
            border: 1px solid red;
        } */
        #upt{
            height: 200px;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-weight: 100px; */
            font-size: large;
            
            text-align: center;
            padding: 20px;
            margin: 30px;
        }
        #bsdl{
            height: 200px;
            color: white;
            font-size: large;
            text-align: center;
        }
        
        img{
            height: 30px;
            display: inline-block;
        }
        .con{
            color:wheat
        }
        #reg{
            text-align: center;
            color: white;
            height: auto;
        }
        #contact{
            text-align: center;
            height: auto;

            color: white;
            margin: 50px;
        }
        .main img{
            margin-top: 100px;
            height: 100px;
            /* text-align: center; */
        }
        footer{
            color: white;
            text-align: center;
            height: auto;
            
        }
        .foot{
                    /* background-color: blue; */
                   backdrop-filter: blur(100px);

                    height: 30px;
                    padding: 7px;
        }
        /* button :hover{
            /* text-emphasis:; */
            /* transform: scale(1.5); */

         button{
            width: 100px;
            /* font-weight: 800px; */
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <!-- <b>World-Tour</b> -->
            </div>
            <div class="Menu">
                <a href="#home"><b>Home</b></a>
                <a href="#upt"><b>Upcoming Trips</b></a>
                <a href="#bsdl"><b>Best Deals</b></a>
                <a href="#contact"><b>Contact Us</b></a>
            </div>
            <div class="Register">
                <a href="#reg">Login</a>
            </div>
        </nav>
   
        <div id="home" class="part">
        <center>   <div class="main"><img src="travel.jpg" alt=""></div> </center>
        <section class="h-txt">
            <span><b>contact us now</b></span>
            <h1><b>Sharmi Travel Agency</b></h1>
            <br>
            <!-- <a href="#"><b>Book Your Trip Now</b></a> -->
        </div>
    </header>
        <div id="upt" class="=part">
            <h2>upcoming Tour</h2><br><br>
            You can see all upcoming Trip here upto 6 month.
        </div>
        <div id="bsdl" class="part">
            <h2>Best Deals</h2><br><br>
            The Best Deals are waiting for you.<br>hurry up!!
        </div>
        <div id="reg">
            <h2>Login</h2>
            <br><br>
            <lebel>Name:</lebel>
            <input type="text" placeholder="enter your name"><br><br>
            <lebel>Age:</lebel>
            <input type="number" placeholder="enter your Age"><br><br>
            <lebel>Ph No.:</lebel>
            <input type="number" placeholder="enter your mobile No."><br><br>
            <button onclick="button"><b>submit</b></button>
        </div>

        <div id="contact">
            <div class="pic">
                <h2>Contact Us</h2><br>
                <br>

               <a href="#"><img src="facebook-logo.png" alt="fb"></a> 
                <a href="#"><img src="Instagram_logo_2016.svg.webp" alt="insta"></a>

                <br>
                <div class="con"><b> comtact no:48698899999</b></div> 
        </div></div>

      <div class =foot><footer>&copycopyright-Sharmi</footer></div>
        </body>
</html>